#BlueJ class context
comment0.target=AI
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AI\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=teams
comment1.target=AI(int)
comment2.params=newGame
comment2.target=void\ findLoc(Game)
comment3.params=newGame\ depth\ isMaximizing\ ignoreIndexPlayer\ ignoreIndexEnemy\ maxDepth\ alpha\ beta
comment3.target=int\ miniMax(Game,\ int,\ boolean,\ java.util.ArrayList,\ java.util.ArrayList,\ int,\ int,\ int)
comment4.params=depth
comment4.target=void\ calculateCalls(int)
comment5.params=depth\ number
comment5.target=int\ recursive(int,\ int)
comment6.params=
comment6.target=void\ percentComplete()
numComments=7
