#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Game\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p1\ p2\ chessBoard
comment1.target=Game(Player,\ Player,\ Board)
comment10.params=movedPiece\ currentTiles\ otherPlayer\ tileToMoveTo
comment10.target=java.util.ArrayList\ editTiles(Pieces,\ java.util.ArrayList,\ Player,\ Tiles)
comment11.params=movingPiece\ editedTile
comment11.target=Board\ returnFakeBoard(Pieces,\ Tiles)
comment12.params=ignoreIndexPlayer\ ignoreIndexEnemy\ player\ depth
comment12.target=boolean\ checkMate(java.util.ArrayList,\ java.util.ArrayList,\ Player,\ int)
comment13.params=currentTiles\ pieceRemove\ playerPieceBelongsTo\ ignoreIndexPlayer\ ignoreIndexEnemy\ depth
comment13.target=java.util.ArrayList\ editTiles(java.util.ArrayList,\ Pieces,\ Player,\ java.util.ArrayList,\ java.util.ArrayList,\ int)
comment14.params=movedPiece\ currentTiles\ otherPlayer\ tileToMoveTo\ ignoreIndexPlayer\ ignoreIndexEnemy\ depth
comment14.target=java.util.ArrayList\ editTiles(Pieces,\ java.util.ArrayList,\ Player,\ Tiles,\ java.util.ArrayList,\ java.util.ArrayList,\ int)
comment15.params=
comment15.target=void\ moveAI()
comment16.params=ignoreIndexPlayer\ ignoreIndexEnemy\ depth
comment16.target=boolean\ checkMate(java.util.ArrayList,\ java.util.ArrayList,\ int)
comment2.params=player\ points
comment2.target=void\ update(Player,\ int)
comment3.params=player
comment3.target=void\ updateMove(Player)
comment4.params=player\ killedPiece
comment4.target=void\ updateMove(Player,\ Pieces)
comment5.params=player
comment5.target=boolean\ isPlayerInCheck(Player)
comment6.params=selectedPiece\ selectedTile\ player
comment6.target=boolean\ moveOutOfCheck(Pieces,\ Tiles,\ Player)
comment7.params=
comment7.target=boolean\ checkMate()
comment8.params=player
comment8.target=boolean\ checkMate(Player)
comment9.params=currentTiles\ pieceRemove\ playerPieceBelongsTo
comment9.target=java.util.ArrayList\ editTiles(java.util.ArrayList,\ Pieces,\ Player)
numComments=17
