#BlueJ class context
comment0.target=King
comment0.text=\r\n\ Write\ a\ description\ of\ class\ King\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=c\ startTile\ teams
comment1.target=King(objectdraw.DrawingCanvas,\ Tiles,\ int)
comment2.params=startTile\ teams
comment2.target=King(Tiles,\ int)
comment3.params=
comment3.target=void\ selectPiece()
comment4.params=
comment4.target=java.util.ArrayList\ tilesCanMove()
comment5.params=depth
comment5.target=java.util.ArrayList\ tilesCanMove(int)
numComments=6
