#BlueJ package file
dependency1.from=Board
dependency1.to=Tiles
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Pawn
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Rook
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Knight
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Bishop
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Pieces
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=Pieces
dependency16.to=Tiles
dependency16.type=UsesDependency
dependency17.from=Pieces
dependency17.to=Board
dependency17.type=UsesDependency
dependency18.from=Rook
dependency18.to=Tiles
dependency18.type=UsesDependency
dependency19.from=Rook
dependency19.to=Board
dependency19.type=UsesDependency
dependency2.from=Board
dependency2.to=Pawn
dependency2.type=UsesDependency
dependency20.from=Knight
dependency20.to=Tiles
dependency20.type=UsesDependency
dependency21.from=Knight
dependency21.to=Board
dependency21.type=UsesDependency
dependency22.from=King
dependency22.to=Tiles
dependency22.type=UsesDependency
dependency23.from=King
dependency23.to=Board
dependency23.type=UsesDependency
dependency24.from=Bishop
dependency24.to=Tiles
dependency24.type=UsesDependency
dependency25.from=Bishop
dependency25.to=Board
dependency25.type=UsesDependency
dependency26.from=Queen
dependency26.to=Tiles
dependency26.type=UsesDependency
dependency27.from=Queen
dependency27.to=Board
dependency27.type=UsesDependency
dependency28.from=mian
dependency28.to=Board
dependency28.type=UsesDependency
dependency29.from=mian
dependency29.to=Pieces
dependency29.type=UsesDependency
dependency3.from=Board
dependency3.to=Rook
dependency3.type=UsesDependency
dependency30.from=mian
dependency30.to=Game
dependency30.type=UsesDependency
dependency31.from=mian
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=mian
dependency32.to=Human
dependency32.type=UsesDependency
dependency33.from=mian
dependency33.to=AI
dependency33.type=UsesDependency
dependency34.from=mian
dependency34.to=Tiles
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=Board
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=Tiles
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=Pieces
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=King
dependency39.type=UsesDependency
dependency4.from=Board
dependency4.to=Knight
dependency4.type=UsesDependency
dependency40.from=Pawn
dependency40.to=Tiles
dependency40.type=UsesDependency
dependency41.from=Pawn
dependency41.to=Board
dependency41.type=UsesDependency
dependency42.from=Tiles
dependency42.to=Board
dependency42.type=UsesDependency
dependency43.from=Tiles
dependency43.to=Pieces
dependency43.type=UsesDependency
dependency44.from=AI
dependency44.to=Game
dependency44.type=UsesDependency
dependency45.from=AI
dependency45.to=Pieces
dependency45.type=UsesDependency
dependency46.from=AI
dependency46.to=Tiles
dependency46.type=UsesDependency
dependency5.from=Board
dependency5.to=King
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Bishop
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Queen
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=King
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Queen
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=111
objectbench.width=1574
package.divider.horizontal=0.6
package.divider.vertical=0.8461538461538461
package.editor.height=642
package.editor.width=1484
package.editor.x=0
package.editor.y=0
package.frame.height=867
package.frame.width=1614
package.numDependencies=46
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=250
target10.height=50
target10.name=Tiles
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=360
target10.y=50
target11.height=50
target11.name=Knight
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=230
target11.y=330
target12.height=50
target12.name=mian
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=60
target13.height=50
target13.name=Pieces
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=110
target13.y=140
target14.height=50
target14.name=Rook
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=110
target14.y=330
target2.height=50
target2.name=Human
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=620
target2.y=200
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=710
target3.y=50
target4.height=50
target4.name=Queen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=180
target5.height=50
target5.name=AI
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=830
target5.y=210
target6.height=50
target6.name=Pawn
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=330
target7.height=50
target7.name=Board
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=50
target8.height=50
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=490
target8.y=50
target9.height=50
target9.name=King
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=340
target9.y=330
