#BlueJ class context
comment0.target=Pieces
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pieces\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=startTile
comment1.target=Pieces(Tiles)
comment10.params=useless
comment10.target=java.util.ArrayList\ tilesCanMove(int)
comment11.params=piece
comment11.target=boolean\ matches(Pieces)
comment2.params=tile
comment2.target=void\ movePiece(Tiles)
comment3.params=tile
comment3.target=void\ mockMove(Tiles)
comment4.params=piece
comment4.target=void\ kill(Pieces)
comment5.params=
comment5.target=void\ beKilled()
comment6.params=
comment6.target=void\ mockKill()
comment7.params=
comment7.target=void\ selectPiece()
comment8.params=
comment8.target=void\ deSelectPiece()
comment9.params=
comment9.target=java.util.ArrayList\ tilesCanMove()
numComments=12
