#BlueJ class context
comment0.target=Rook
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rook\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=c\ startTile\ teams
comment1.target=Rook(objectdraw.DrawingCanvas,\ Tiles,\ int)
comment2.params=startTile\ teams
comment2.target=Rook(Tiles,\ int)
comment3.params=
comment3.target=void\ selectPiece()
comment4.params=
comment4.target=void\ deSelectPiece()
comment5.params=
comment5.target=java.util.ArrayList\ tilesCanMove()
comment6.params=depth
comment6.target=java.util.ArrayList\ tilesCanMove(int)
numComments=7
